<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E837E35A-9863-4852-9264-9557BB1A6747}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E837E35A-9863-4852-9264-9557BB1A6747}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{5AD5386E-4677-4CE7-9327-868FD8A0903E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_LabAmbience" ID="{9C18BD12-A36C-419A-B753-C67C00DCF3CA}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_LabAmbience" ID="{4A7D517C-11F2-4DB5-96BD-C420AABAA24C}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PollutedAmbience" ID="{8708CBF5-11D3-4858-8A12-AE0F0DCF15AD}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_PollutedAmbience" ID="{839EEFF7-F857-4E88-B177-CA0C281EA69E}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Intro" ID="{66B00C06-D654-4E29-A91A-6005B71B044B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
