<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F4BD29E-3A53-4642-8104-5F077E90190E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9F4BD29E-3A53-4642-8104-5F077E90190E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{41987DAA-FC23-4690-A066-2AC146FDFE45}" WorkUnitID="{0F838191-E537-4D94-BA9A-C81FAFD8F30C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
