<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8317C1F9-3471-40F4-A81E-5A381644BD2B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8317C1F9-3471-40F4-A81E-5A381644BD2B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX_SoundBank" ID="{81E1488D-8158-478C-9D24-487C63E0C4E8}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_WhiteNoiseTest" ID="{9AE6D86F-0F42-4AEE-B546-F68554EAF461}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
