<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\States\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Eco-Defender_WwiseProject.wproj" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender_WwiseIntegrationTemp\Eco-Defender_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712619390" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\States\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1713053863" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Queries\Factory Queries.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713032157" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Events\Default Work Unit.wwu" DateLow="1713053016" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Effects\Factory Effects.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Eco-Defender_WwiseProject.wproj" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Eco-Defender_WwiseProject.jasmi.wsettings" DateLow="1713064450" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1713030955" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1713053994" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\EcoDefender\Eco-Defender\Eco-Defender_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1713053016" DateHigh="0"/>
</ValidationCache>
