<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4109D763-7BCF-41EB-AF19-185F4B3F7F19}">
			<PropertyList>
				<Property Name="Event Action List\{099153B0-101D-47AA-B846-83B7236F0706}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B677D01-0DF8-4DA3-86A4-380320F8566A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47BEC072-53A7-4FE2-93AC-3A396F6DE6BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A7D517C-11F2-4DB5-96BD-C420AABAA24C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8EA2A8-CA76-418C-99D4-2BFCE35468FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7529F65A-ECC9-47E1-A896-E47C4C36D089}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76FB2005-A9BF-4ED2-9CCF-28C310FC87DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{796DDA8C-DB37-49D3-A8A2-4076E06A94F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{839EEFF7-F857-4E88-B177-CA0C281EA69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8708CBF5-11D3-4858-8A12-AE0F0DCF15AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88CD3857-B832-4735-A159-8987E88F887C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92931D9E-79D5-46FD-922A-149605343A66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C2C1D4-14DC-4A37-9FC3-7C36094BE6B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AE6D86F-0F42-4AEE-B546-F68554EAF461}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C18BD12-A36C-419A-B753-C67C00DCF3CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3D98477-E814-41F0-A80F-838432151B10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE948A87-A075-46F9-BC14-107386C52C1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C28A10DD-EE46-4C67-A560-58209EBADC23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4F3C7E-EA3D-4D35-A795-B60984779A3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAE1F9E3-4821-4760-B7D2-2D3D007E5E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D414310F-AB88-4F0A-A537-C46A682A8601}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD928446-2D16-4C86-872E-678C8396CFD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2B9365-848A-423C-B673-3AAE37C06314}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE689A97-EE6B-4E07-8ECC-62D267A3B0E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F36739A2-7F74-4815-A004-67CF95E4EC7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9DYY284zS0OUVL+1Yb1Pv+GyPZZKb+JCjPnTyUksMuq+HOnwtsxlTY3RmVFqWEEW"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mfaCb+wjTUqli7VbMm5Xoo1I4YFYgYxHnSRIfGPgxOg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="/tIMkpfskES3JJ2uwytgDgE88HH/////mh3/IbKcGUSnKaLIpxkm/gE88HH/////"/>
				<Property Name="Interactive Music\x64_{0E64D975-6B12-4631-B96B-5DD22A4D1170} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzSe8YxnPEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAI9A"/>
				<Property Name="Interactive Music\x64_{3B55ECB9-09BC-4E27-9FF0-623A8FC9D0BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyd2Yid24lNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47583320-82A0-44D5-B171-3B76F13AAF7F} - SegmentEditorZoomInfo" Type="string" Value="eikY45T9uT8AAAAAAADwPwAAAAAAKIBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6693CD0E-06F1-49AE-B6DE-E46AD843B714} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzSe8YxnPEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAsIRA"/>
				<Property Name="Interactive Music\x64_{8AC31F20-6805-4F93-822D-B916B170EE81} - SegmentEditorZoomInfo" Type="string" Value="0GBnk/CWvD8AAAAAAADwPwAAAAAAKIBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{96CA995B-511E-440B-81BF-6BF9170B8083} - SegmentEditorZoomInfo" Type="string" Value="1u9bVsUK6D8AAAAAAADwPzSe8YxnPEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A6F7E890-2114-4E0F-AF35-655DAF753C89} - SegmentEditorZoomInfo" Type="string" Value="Ckrvkspr4D8AAAAAAADwPwAAAAAAKIBAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0IlA"/>
				<Property Name="Interactive Music\x64_{C13BDFEF-97E9-4F37-A9CC-D1BFA1114BD4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyd2Yid24lNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C29495A6-5A60-4E59-AEC5-920A3DF4C3BF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyd2Yid24lNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/"/>
				<Property Name="Interactive Music\x64_{F9A08273-9F7E-4021-B0CA-6F9217EA965F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9FFF110MWtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{003F9EAD-8C90-41C3-94B6-902D8B098CCC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{003F9EAD-8C90-41C3-94B6-902D8B098CCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04A08E52-DAEE-494F-830B-25A6F1221B68}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{04A08E52-DAEE-494F-830B-25A6F1221B68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{070EF81B-85A1-4F31-944A-8174418FC5A1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{070EF81B-85A1-4F31-944A-8174418FC5A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BEA1A43-EB6E-40E9-B1AE-D9A7619B6437}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1BEA1A43-EB6E-40E9-B1AE-D9A7619B6437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20743DCC-23A9-48C8-9018-F489F0B9C740}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{20743DCC-23A9-48C8-9018-F489F0B9C740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21D1BB89-E721-4A14-AE6A-9BF429F0A5D4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{21D1BB89-E721-4A14-AE6A-9BF429F0A5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D32044D-EE58-413E-A0A1-9589731637AB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2D32044D-EE58-413E-A0A1-9589731637AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43A1894D-CEFF-46DF-BAF6-F6C4BE0F1EEE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{43A1894D-CEFF-46DF-BAF6-F6C4BE0F1EEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45C8A6C4-F4BD-4441-B94B-7DF9694102D0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{45C8A6C4-F4BD-4441-B94B-7DF9694102D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F7449B4-DAC5-4156-99E9-EE39DE8E5247}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4F7449B4-DAC5-4156-99E9-EE39DE8E5247}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50A925A8-A4A0-4CC6-81BA-B0085BB917CE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{50A925A8-A4A0-4CC6-81BA-B0085BB917CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5502F760-C6C6-4BFA-8A2E-824469267977}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5502F760-C6C6-4BFA-8A2E-824469267977}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EDDA51D-C719-4433-B168-C67176BF8D36}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5EDDA51D-C719-4433-B168-C67176BF8D36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70FE0187-E200-4EA7-A399-C95066CFA1E0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{70FE0187-E200-4EA7-A399-C95066CFA1E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{741A39A8-B22C-49F9-ADC1-EC9F4D0172DA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{741A39A8-B22C-49F9-ADC1-EC9F4D0172DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{742B907F-56D1-402F-8041-1D0B827EC802}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{742B907F-56D1-402F-8041-1D0B827EC802}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7DF706B2-BC78-45B9-84D9-D4FBBBE20F7F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7DF706B2-BC78-45B9-84D9-D4FBBBE20F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{816A99E5-2ACF-4845-A9D7-653C141548D8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{816A99E5-2ACF-4845-A9D7-653C141548D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8237EFD1-0191-4F8F-A729-C355BDD44D1F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8237EFD1-0191-4F8F-A729-C355BDD44D1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EAAFD1C-1D0B-4704-B990-FDE44D3E6AC8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8EAAFD1C-1D0B-4704-B990-FDE44D3E6AC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{984C7A8E-EA5C-4DB3-B6B1-BCC366B90464}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{984C7A8E-EA5C-4DB3-B6B1-BCC366B90464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EDB0E21-228B-42E1-8ECE-55ADE067C368}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9EDB0E21-228B-42E1-8ECE-55ADE067C368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1F7EE1E-2701-455F-ACBD-EE3272C7B5A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C1F7EE1E-2701-455F-ACBD-EE3272C7B5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8186861-9EA1-412B-A33F-09DB4ACBEEF2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C8186861-9EA1-412B-A33F-09DB4ACBEEF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFF43969-3087-4DDC-BFF8-FDD96C2D8CF8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CFF43969-3087-4DDC-BFF8-FDD96C2D8CF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D91BF21D-536E-49D0-9451-6ABD2BEB0A31}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D91BF21D-536E-49D0-9451-6ABD2BEB0A31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAE34195-F73D-45B9-A8E3-C37A426B1C60}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DAE34195-F73D-45B9-A8E3-C37A426B1C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7448DCF-25AB-4734-A469-C74787410D54}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F7448DCF-25AB-4734-A469-C74787410D54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CB10A987-CC56-4080-9A79-0EFEEF25A8C7}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="c4Kg+X6fIUCwym+SF+qWXyEO256LIuFCjs5VreBnw2hbmcqWHlELRIG/a/kXC4CDIDNYR6CC1USxcTt28Tqvf7IG9314vLlFhNnU+7viD3/MPXQgqSPISJAY9InwucdADs2TZvEGrkm23uRq2EO3FIm70SEh5xRKrmqb9CnwpdRLdOOZ05k9TLAJl6NGmZ8nqCWpUKCkxkyBurAIW7kXzpDo96YUIQ9OrzVlXa91PImmlZTCYFpZTq7Fkgo99MO/7987wemXN0+pzNG/oRFL1CAfw4oFaJNPgi25FrFw7oE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="yqr4EZ5jtUWvMmjZSbIt2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="kYGDDzfllE26msgfr9jzDA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ857SS59TOkJGgQRfB36QGQ4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VD54PzJlq0GDVQIjRmrcbeTsKhcLhi9IvxdR91IP7r/bL3hcxjGsSZZJcti6zZ9RH08UNbJ3cUyMNiu5qQa7hl0Em8Z23a1NuITHWhcOAPc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="QqBOcbce5EOvDBZWtrOuaw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="9SbYO+MuI0WzpaWtaPBmU5on25WnajROpCbWzN2GHvU="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="+cEXg3E09ECoHlo4FkS9Kw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+cEXg3E09ECoHlo4FkS9Kw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
