<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_WhiteNoiseTest" ID="{9AE6D86F-0F42-4AEE-B546-F68554EAF461}">
					<ChildrenList>
						<Action Name="" ID="{67B9EDC7-7F2A-4E70-9507-50FA6E639F04}" ShortID="176793370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WhiteNoiseTest" ID="{8258E9B2-F30C-44C8-A63A-11ADD7B5BDEA}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantBombOneShot" ID="{CAE1F9E3-4821-4760-B7D2-2D3D007E5E86}">
					<ChildrenList>
						<Action Name="" ID="{B1DC02DC-EC4E-45C4-9063-F9D02203DF8F}" ShortID="215867414">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlantBombOneShot" ID="{5CF80C9F-42D5-4FB1-8E7D-6E0D275FDD13}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Empty" ID="{C28A10DD-EE46-4C67-A560-58209EBADC23}">
					<ChildrenList>
						<Action Name="" ID="{8B61DEA2-E7AA-4369-9E1A-E18700F8B31D}" ShortID="678184649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun_Empty" ID="{0E9143D6-D4EC-4C83-B098-25F2D70B14CF}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Plastic" ID="{796DDA8C-DB37-49D3-A8A2-4076E06A94F0}">
					<ChildrenList>
						<Action Name="" ID="{0CDA87AB-28D9-47A9-A022-BC36247C01FF}" ShortID="402721978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab_Plastic" ID="{4001B067-7E3D-4FFE-9137-909F6C520783}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantGrowth" ID="{88CD3857-B832-4735-A159-8987E88F887C}">
					<ChildrenList>
						<Action Name="" ID="{1C4D1F8B-E620-4A6C-85E6-74399AF22328}" ShortID="766381424">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlantGrowth" ID="{4F2A5D4A-8270-4408-B89E-8DBC06A52839}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CraftEmpty" ID="{5F8EA2A8-CA76-418C-99D4-2BFCE35468FF}">
					<ChildrenList>
						<Action Name="" ID="{CA0CA180-9955-4FE4-967A-A32388F40B5D}" ShortID="560144162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_CraftEmpty" ID="{A3288C8E-668B-47C3-BD06-2E88BBC07FA7}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CraftSuccess" ID="{F36739A2-7F74-4815-A004-67CF95E4EC7E}">
					<ChildrenList>
						<Action Name="" ID="{7E9C783F-8CE7-404A-9897-97C4D6711AD0}" ShortID="402656534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_CraftSuccess" ID="{B925B430-28EC-4EE8-851C-E4162BB7A23A}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
