<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_WhiteNoiseTest" ID="{9AE6D86F-0F42-4AEE-B546-F68554EAF461}">
					<ChildrenList>
						<Action Name="" ID="{67B9EDC7-7F2A-4E70-9507-50FA6E639F04}" ShortID="176793370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WhiteNoiseTest" ID="{8258E9B2-F30C-44C8-A63A-11ADD7B5BDEA}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantBombOneShot" ID="{CAE1F9E3-4821-4760-B7D2-2D3D007E5E86}">
					<ChildrenList>
						<Action Name="" ID="{B1DC02DC-EC4E-45C4-9063-F9D02203DF8F}" ShortID="215867414">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlantBombOneShot" ID="{5CF80C9F-42D5-4FB1-8E7D-6E0D275FDD13}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Empty" ID="{C28A10DD-EE46-4C67-A560-58209EBADC23}">
					<ChildrenList>
						<Action Name="" ID="{8B61DEA2-E7AA-4369-9E1A-E18700F8B31D}" ShortID="678184649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun_Empty" ID="{0E9143D6-D4EC-4C83-B098-25F2D70B14CF}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Plastic" ID="{796DDA8C-DB37-49D3-A8A2-4076E06A94F0}">
					<ChildrenList>
						<Action Name="" ID="{0CDA87AB-28D9-47A9-A022-BC36247C01FF}" ShortID="402721978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab_Plastic" ID="{4001B067-7E3D-4FFE-9137-909F6C520783}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlantGrowth" ID="{88CD3857-B832-4735-A159-8987E88F887C}">
					<ChildrenList>
						<Action Name="" ID="{1C4D1F8B-E620-4A6C-85E6-74399AF22328}" ShortID="766381424">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlantGrowth" ID="{4F2A5D4A-8270-4408-B89E-8DBC06A52839}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CraftEmpty" ID="{5F8EA2A8-CA76-418C-99D4-2BFCE35468FF}">
					<ChildrenList>
						<Action Name="" ID="{CA0CA180-9955-4FE4-967A-A32388F40B5D}" ShortID="560144162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_CraftEmpty" ID="{A3288C8E-668B-47C3-BD06-2E88BBC07FA7}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CraftSuccess" ID="{F36739A2-7F74-4815-A004-67CF95E4EC7E}">
					<ChildrenList>
						<Action Name="" ID="{7E9C783F-8CE7-404A-9897-97C4D6711AD0}" ShortID="402656534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_CraftSuccess" ID="{B925B430-28EC-4EE8-851C-E4162BB7A23A}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{D6784DAA-5D90-408E-96F2-09353D3C3B04}" ShortID="203995811">
					<ChildrenList>
						<Event Name="Play_EcoDef_Button_Click" ID="{B3D98477-E814-41F0-A80F-838432151B10}">
							<ChildrenList>
								<Action Name="" ID="{624EA971-F03F-4BC5-8C76-2BB1B9651881}" ShortID="472790409">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EcoDef_Button_Click" ID="{B81CB932-D0C9-489C-9256-734E4065475E}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EcoDef_Hover" ID="{47BEC072-53A7-4FE2-93AC-3A396F6DE6BE}">
							<ChildrenList>
								<Action Name="" ID="{D26BC1D9-C739-47C5-9DEF-58C59D514569}" ShortID="1000340106">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EcoDef_Hover" ID="{F60A2354-A1C7-44A9-909B-464817642349}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_EcoDef_Drop" ID="{76FB2005-A9BF-4ED2-9CCF-28C310FC87DD}">
					<ChildrenList>
						<Action Name="" ID="{39BF1713-66B2-4CCC-967F-F87F68F00FFA}" ShortID="443323573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_Drop" ID="{AB9EE997-234B-475F-921E-762DDC77CB9C}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reload" ID="{EE689A97-EE6B-4E07-8ECC-62D267A3B0E8}">
					<ChildrenList>
						<Action Name="" ID="{F209B7EA-1298-4D9B-9B63-B10273AFBFA4}" ShortID="21830000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_Reload" ID="{F5F0646A-C325-41A3-A03D-8D2698A10CF9}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PortalOpen" ID="{2B677D01-0DF8-4DA3-86A4-380320F8566A}">
					<ChildrenList>
						<Action Name="" ID="{2D8A5229-2C5D-4C8F-89B4-71307F2F8217}" ShortID="180442722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EcoDef_PortalOpen" ID="{15253775-CC1D-4E6F-9E65-314C5C072FB6}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CleanAmbience" ID="{BE948A87-A075-46F9-BC14-107386C52C1B}">
					<ChildrenList>
						<Action Name="" ID="{ECB74CAF-0B3B-4E97-B117-F9F4C2D2E019}" ShortID="315619792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CleanAmbience" ID="{FA742082-71CE-4EE0-B2DE-D3F33A1AE959}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LabAmbience" ID="{9C18BD12-A36C-419A-B753-C67C00DCF3CA}">
					<ChildrenList>
						<Action Name="" ID="{DFD348A5-73A3-4D61-B6A6-0752680A0A9F}" ShortID="992662355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LabAmbience" ID="{A4C3DDBE-E1C5-4A51-92AD-B6B9E978E49D}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99DD7998-E97B-4816-BE30-D827C45F3F83}" ShortID="275044595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_PollutedAmbience" ID="{839EEFF7-F857-4E88-B177-CA0C281EA69E}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PollutedAmbience" ID="{8708CBF5-11D3-4858-8A12-AE0F0DCF15AD}">
					<ChildrenList>
						<Action Name="" ID="{FF8FDA4D-1026-4019-8050-C6BE5E62497E}" ShortID="247328077">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PollutedAmbience" ID="{17B1DEA4-BCC1-4AB3-A5E3-C301ED99C02A}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0CA18F6A-D854-4036-B0B6-D5F9F2EB7726}" ShortID="386773828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stop_LabAmbience" ID="{4A7D517C-11F2-4DB5-96BD-C420AABAA24C}" WorkUnitID="{714EA042-1EB7-43E4-AF0C-1656B6B3AE6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{D414310F-AB88-4F0A-A537-C46A682A8601}">
					<ChildrenList>
						<Action Name="" ID="{642A7B29-4083-4781-A778-DCE34A326749}" ShortID="336948108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{21D1BB89-E721-4A14-AE6A-9BF429F0A5D4}" WorkUnitID="{99E3744B-99D3-4C3D-B009-97A346999F27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_LabAmbience" ID="{4A7D517C-11F2-4DB5-96BD-C420AABAA24C}">
					<ChildrenList>
						<Action Name="" ID="{7FB67FB7-C020-47A0-BD64-86A2330A2C16}" ShortID="101392753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LabAmbience" ID="{A4C3DDBE-E1C5-4A51-92AD-B6B9E978E49D}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PollutedAmbience" ID="{839EEFF7-F857-4E88-B177-CA0C281EA69E}">
					<ChildrenList>
						<Action Name="" ID="{44FF7E69-9C6D-4EED-8FAA-5580BAD24FD1}" ShortID="690698401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PollutedAmbience" ID="{17B1DEA4-BCC1-4AB3-A5E3-C301ED99C02A}" WorkUnitID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{92C2C1D4-14DC-4A37-9FC3-7C36094BE6B0}">
					<ChildrenList>
						<Action Name="" ID="{512E8270-E698-4F93-938E-C29D83B6D960}" ShortID="279425513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{C1F7EE1E-2701-455F-ACBD-EE3272C7B5A3}" WorkUnitID="{99E3744B-99D3-4C3D-B009-97A346999F27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
