<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5C782FDB-31C6-49AC-9649-72D8BACD9F51}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WhiteNoiseTest" ID="{8258E9B2-F30C-44C8-A63A-11ADD7B5BDEA}" ShortID="441886228">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0A59D879-8988-4384-BFC3-B55AA709E6A5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WhiteNoiseTest" ID="{B8542AB1-4D9E-41BF-B307-6578DBC97E7C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.22884919632234"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.68762677484787"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WhiteNoiseTest.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="344732107"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="WhiteNoiseTest" ID="{B8542AB1-4D9E-41BF-B307-6578DBC97E7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PlantBombOneShot" ID="{5CF80C9F-42D5-4FB1-8E7D-6E0D275FDD13}" ShortID="992803037">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EcoDef_Bomb_Fire_01" ID="{C1807A1D-ECE5-41A2-97DC-E69F6FE32E00}" ShortID="519667731">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Bomb_Fire_01" ID="{75E12838-F43F-4649-92B3-D945F69C054D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.446034873719603"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.446034873719603"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EcoDef_Bomb_Fire_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716825240"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Bomb_Fire_01" ID="{75E12838-F43F-4649-92B3-D945F69C054D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_Bomb_Fire_02" ID="{5A1F825E-71A5-48F2-97F9-05814C6791BA}" ShortID="681419434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Bomb_Fire_02" ID="{B18324C5-CCCC-4A72-B516-F6D388581F95}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.408982006595741"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.498997185080929"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EcoDef_Bomb_Fire_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781484774"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Bomb_Fire_02" ID="{B18324C5-CCCC-4A72-B516-F6D388581F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_Bomb_Fire_03" ID="{5FFB526A-009C-4F88-85A0-5027A65A552C}" ShortID="296956803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Bomb_Fire_03" ID="{F1F5E475-7A6B-4873-A2F6-49910F40FC1D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.368488452852406"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.368488452852406"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EcoDef_Bomb_Fire_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="118355174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Bomb_Fire_03" ID="{F1F5E475-7A6B-4873-A2F6-49910F40FC1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_Bomb_Fire_04" ID="{9A529BA0-0973-4387-B070-C1B810F2A89C}" ShortID="446352328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Bomb_Fire_04" ID="{7DF92641-B553-4D1E-BAA1-200144A22272}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.373046850924278"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.411942731115435"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EcoDef_Bomb_Fire_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11402219"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Bomb_Fire_04" ID="{7DF92641-B553-4D1E-BAA1-200144A22272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_Bomb_Fire_05" ID="{879834BA-7D13-4DD5-AEE7-D1A01081E30E}" ShortID="207909618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Bomb_Fire_05" ID="{CC8E0090-04EF-4627-BD91-F03955A54803}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.450979748221127"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.450979748221127"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EcoDef_Bomb_Fire_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725385265"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Bomb_Fire_05" ID="{CC8E0090-04EF-4627-BD91-F03955A54803}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Gun_Empty" ID="{0E9143D6-D4EC-4C83-B098-25F2D70B14CF}" ShortID="24904155">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{647556C3-3BD3-481B-9808-3AE9AE3E2E23}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDefender_EmptyGun" ID="{125A166B-190C-4019-A3ED-8CE0937B4BF9}">
							<Language>SFX</Language>
							<AudioFile>EcoDefender_EmptyGun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="662235655"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDefender_EmptyGun" ID="{125A166B-190C-4019-A3ED-8CE0937B4BF9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Grab_Plastic" ID="{4001B067-7E3D-4FFE-9137-909F6C520783}" ShortID="717939216">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C8A08D1B-4BEA-4AE5-A573-CA0668896BCF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDefender_GrabPlastic" ID="{27540182-CA58-436B-ADFD-41AFF64F9BD9}">
							<Language>SFX</Language>
							<AudioFile>EcoDefender_GrabPlastic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="219172893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDefender_GrabPlastic" ID="{27540182-CA58-436B-ADFD-41AFF64F9BD9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlantGrowth" ID="{4F2A5D4A-8270-4408-B89E-8DBC06A52839}" ShortID="141177300">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{84C8F94B-3C07-427B-B5DA-40C14A57623D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDefender_PlantGrowth" ID="{A3CE321E-D0A9-488E-AF8F-C488E95FE205}">
							<Language>SFX</Language>
							<AudioFile>EcoDefender_PlantGrowth.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="513510797"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDefender_PlantGrowth" ID="{A3CE321E-D0A9-488E-AF8F-C488E95FE205}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Indicators" ID="{35144F1F-77B2-4C71-8C36-2BB9A906BB86}" ShortID="408410894">
					<ChildrenList>
						<Sound Name="EcoDef_CraftSuccess" ID="{B925B430-28EC-4EE8-851C-E4162BB7A23A}" ShortID="738384902">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{252B2FE8-00DD-48C2-A6F6-14E467741A39}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_CraftSuccess" ID="{3EF5834C-8C8F-4ADA-A9B0-A0D78222EB01}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_CraftSuccess.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544201326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_CraftSuccess" ID="{3EF5834C-8C8F-4ADA-A9B0-A0D78222EB01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_CraftEmpty" ID="{A3288C8E-668B-47C3-BD06-2E88BBC07FA7}" ShortID="976016797">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_CraftFail" ID="{5B064E0A-6066-4C27-9D78-CD0EEB039257}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_CraftFail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="313538872"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_CraftFail" ID="{5B064E0A-6066-4C27-9D78-CD0EEB039257}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C69B045D-DD76-4DAD-B884-C75A170E00F7}" ShortID="289805332">
					<ChildrenList>
						<Sound Name="EcoDef_Button_Click" ID="{B81CB932-D0C9-489C-9256-734E4065475E}" ShortID="999104803">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Button_Click" ID="{6F195F68-270F-4686-B584-6441A62482ED}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_Button_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42842145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Button_Click" ID="{6F195F68-270F-4686-B584-6441A62482ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EcoDef_Hover" ID="{F60A2354-A1C7-44A9-909B-464817642349}" ShortID="873110008">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_Hover_V3" ID="{EB120053-F161-4BFC-9727-21D016751B4A}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_Hover_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892485848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_Hover_V3" ID="{EB120053-F161-4BFC-9727-21D016751B4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="EcoDef_Drop" ID="{AB9EE997-234B-475F-921E-762DDC77CB9C}" ShortID="64910859">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B91DE43-BC66-4720-B629-9E476544011A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDef_Drop" ID="{2EA7107D-FF07-4ED3-BCF1-B02B83DE02D2}">
							<Language>SFX</Language>
							<AudioFile>EcoDef_Drop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="643800286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDef_Drop" ID="{2EA7107D-FF07-4ED3-BCF1-B02B83DE02D2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EcoDef_Reload" ID="{F5F0646A-C325-41A3-A03D-8D2698A10CF9}" ShortID="737967465">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9CAF4412-678C-48E5-9B0C-C961A843C5F6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDef_Reload" ID="{91139F6B-3761-4969-AF9E-FAA9AB0FCFC8}">
							<Language>SFX</Language>
							<AudioFile>EcoDef_Reload.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="357824657"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDef_Reload" ID="{91139F6B-3761-4969-AF9E-FAA9AB0FCFC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EcoDef_PortalOpen" ID="{15253775-CC1D-4E6F-9E65-314C5C072FB6}" ShortID="299179202">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E693E9BC-976F-48F3-9565-AD932362E483}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ED_Default_Attenuation" ID="{F32710F0-FD53-4C27-8B21-5678F849500A}" WorkUnitID="{11F8AACA-639E-45B5-AF32-68D949B22DDA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EcoDef_PortalOpen" ID="{7E9F4389-725F-41D5-9C8C-6996FFD519C8}">
							<Language>SFX</Language>
							<AudioFile>EcoDef_PortalOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="746457429"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="EcoDef_PortalBig" ID="{D2BA8BDE-4C7F-4516-9785-06B5734C56A3}">
							<Language>SFX</Language>
							<AudioFile>EcoDef_PortalBig.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="175438874"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EcoDef_PortalBig" ID="{D2BA8BDE-4C7F-4516-9785-06B5734C56A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{172AECE4-860B-482F-BF17-51F7520FEEBF}" ShortID="179475470">
					<ChildrenList>
						<Sound Name="LabAmbience" ID="{A4C3DDBE-E1C5-4A51-92AD-B6B9E978E49D}" ShortID="448827657">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_LabAmbience" ID="{CD9FB0D5-5922-4349-B4ED-980BB2DAC1D2}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_LabAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925044041"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_LabAmbience" ID="{CD9FB0D5-5922-4349-B4ED-980BB2DAC1D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CleanAmbience" ID="{FA742082-71CE-4EE0-B2DE-D3F33A1AE959}" ShortID="381494018">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_CleanAmbience" ID="{3A48FE97-656E-461E-9D3F-1CF370C40EFC}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_CleanAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249371759"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_CleanAmbience" ID="{3A48FE97-656E-461E-9D3F-1CF370C40EFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PollutedAmbience" ID="{17B1DEA4-BCC1-4AB3-A5E3-C301ED99C02A}" ShortID="460891083">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A0139C4-6986-429F-B827-3808142720A1}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EcoDef_PollutedAmbience" ID="{A3D5F701-0477-47D7-ACBA-1E9FE20E402A}">
									<Language>SFX</Language>
									<AudioFile>EcoDef_PollutedAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383284880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EcoDef_PollutedAmbience" ID="{A3D5F701-0477-47D7-ACBA-1E9FE20E402A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Slime" ID="{3F783E54-6532-41AB-8355-0223466ADC6D}" ShortID="222796948">
					<ChildrenList>
						<RandomSequenceContainer Name="Slime_BodyHit" ID="{C53BD775-9727-4539-906F-D795EE35429C}" ShortID="758064737">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1FFC7443-ACAC-459E-915C-D8CD1863537D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EcoDef_Slime_BodyHit_1" ID="{726FE848-DC6A-4721-B0B4-EDA657BA321E}" ShortID="278592046">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_BodyHit_1" ID="{AD625774-582E-497C-9ED1-80DC580F4D05}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_BodyHit_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971681617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_BodyHit_1" ID="{AD625774-582E-497C-9ED1-80DC580F4D05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_BodyHit_2" ID="{BF2B2434-EE14-4D64-87BA-DA7C135D38E1}" ShortID="167422759">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_BodyHit_2" ID="{4D5152DF-6044-4C22-8CC5-21675493FB42}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_BodyHit_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="52372324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_BodyHit_2" ID="{4D5152DF-6044-4C22-8CC5-21675493FB42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_BodyHit_3" ID="{B535987D-747C-4FC9-BFB0-81BB225BE5A1}" ShortID="884586553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_BodyHit_3" ID="{2A182896-6A7E-47CB-BBF4-860FC9A61516}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_BodyHit_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="562785245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_BodyHit_3" ID="{2A182896-6A7E-47CB-BBF4-860FC9A61516}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slime_DeadVoice" ID="{CF7FD768-AFF9-4679-B704-18D0FCE4840B}" ShortID="566832105">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D6CAF8B-04E8-48FC-8E10-4EF18467D74D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EcoDef_Slime_DeadVoice_1" ID="{4A5FCD96-497E-41F0-9205-5FAE85241CF7}" ShortID="917238247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_DeadVoice_1" ID="{93E13E6D-F362-47A9-834E-5D63187AE121}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_DeadVoice_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483553442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_DeadVoice_1" ID="{93E13E6D-F362-47A9-834E-5D63187AE121}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_DeadVoice_2" ID="{8BFFDC37-354C-44E0-9046-34A6D2B2F0C2}" ShortID="856508913">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_DeadVoice_2" ID="{C195C752-1E4E-4894-803A-BDB2C4C8EE65}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_DeadVoice_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913650380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_DeadVoice_2" ID="{C195C752-1E4E-4894-803A-BDB2C4C8EE65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_DeadVoice_3" ID="{2EF5BC6C-0A86-4492-90DA-BCEF3B5F791B}" ShortID="183648487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_DeadVoice_3" ID="{77C4E2D7-1CDD-4DFA-93B2-5FB1B6463C3E}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_DeadVoice_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361113472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_DeadVoice_3" ID="{77C4E2D7-1CDD-4DFA-93B2-5FB1B6463C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slime_Disappear" ID="{CB10A987-CC56-4080-9A79-0EFEEF25A8C7}" ShortID="485659835">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4EB9CFE6-1545-42A1-BEB1-BE90378D8D15}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EcoDef_Slime_Disappear" ID="{1FE9A15F-E45A-4466-B8D1-4D17603EF184}" ShortID="110515979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_Disappear" ID="{4FCEAF88-9464-4096-854E-4D2891004217}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_Disappear.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061098264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_Disappear" ID="{4FCEAF88-9464-4096-854E-4D2891004217}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slime_Footstep_Loop" ID="{998098AE-13D1-408C-9DDA-B13F56B192E9}" ShortID="145335662">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4B9F62EB-F2C4-4112-80F6-79E9B77AA658}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EcoDef_Slime_Footstep_Loop_1" ID="{DB763C41-E764-40BA-A2CB-5517FACBAD09}" ShortID="953096932">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_Footstep_Loop_1" ID="{36B1730C-8FA5-4F29-9037-C8F5E0AF6FF5}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_Footstep_Loop_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407432695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_Footstep_Loop_1" ID="{36B1730C-8FA5-4F29-9037-C8F5E0AF6FF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_Footstep_Loop_2" ID="{1B54CDDC-AC0A-48AE-8BC2-AA2725DF9B7C}" ShortID="384610607">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_Footstep_Loop_2" ID="{14E0F32C-4D3C-48A3-92D2-4C11634F0414}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_Footstep_Loop_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804976835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_Footstep_Loop_2" ID="{14E0F32C-4D3C-48A3-92D2-4C11634F0414}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_Footstep_Loop_3" ID="{CB26784F-5B82-491A-B3B8-E1FEDB780AB1}" ShortID="966384347">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_Footstep_Loop_3" ID="{18AE3EAB-DFE2-44B7-8012-8DE7EE5F9D2A}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_Footstep_Loop_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168593165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_Footstep_Loop_3" ID="{18AE3EAB-DFE2-44B7-8012-8DE7EE5F9D2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slime_VoiceHit" ID="{6A2C5C96-6C56-4477-BBFA-A583ADB8AC52}" ShortID="518586101">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AA6B388F-E0F6-44F9-A705-B7E3314A30C7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EcoDef_Slime_VoiceHit_1" ID="{CF790745-B04E-4D97-B894-CAF0707A3844}" ShortID="1048041867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_VoiceHit_1" ID="{D8646300-D958-4F4E-AD82-3D3E8ED4CDDE}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_VoiceHit_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="550638141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_VoiceHit_1" ID="{D8646300-D958-4F4E-AD82-3D3E8ED4CDDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_VoiceHit_2" ID="{9AF36394-4B81-493C-85D5-F97DDB02F5BE}" ShortID="1014185021">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_VoiceHit_2" ID="{8966D18C-E8AA-4FD6-914C-DFD0AB1670B5}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_VoiceHit_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="815132688"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_VoiceHit_2" ID="{8966D18C-E8AA-4FD6-914C-DFD0AB1670B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_VoiceHit_3" ID="{353FC815-42B2-4522-A2BC-C2C6F37FBE2F}" ShortID="957046196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_VoiceHit_3" ID="{69393EE4-FD35-4103-A34A-4A9EE9F5A0C5}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_VoiceHit_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746463304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_VoiceHit_3" ID="{69393EE4-FD35-4103-A34A-4A9EE9F5A0C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EcoDef_Slime_VoiceHit_4" ID="{60CA0C8D-EE55-4A9D-B516-AAB957DC5C7C}" ShortID="873210011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7F25893-4044-494A-8EF4-A52C396B7920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F4BD29E-3A53-4642-8104-5F077E90190E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EcoDef_Slime_VoiceHit_4" ID="{A3D545CD-8775-421C-B9D5-18366528C497}">
											<Language>SFX</Language>
											<AudioFile>EcoDef_Slime_VoiceHit_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072201190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EcoDef_Slime_VoiceHit_4" ID="{A3D545CD-8775-421C-B9D5-18366528C497}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
